In [2]:
import pandas as pd
import os
data = pd.read_csv(os.path.join('data','data.csv'))
data

,instr,class,nb.repeat,attendance,difficulty,Q1,Q2,Q3,Q4,Q5,...,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28
0,1,2,1,0,4,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
1,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
2,1,2,1,2,4,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
3,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
4,1,2,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5815,3,13,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
5816,3,13,1,3,4,4,4,4,4,4,...,5,5,5,5,4,5,5,5,5,5
5817,3,13,1,0,4,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
5818,3,13,1,1,2,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
5819,3,13,1,1,2,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [4]:
dict(data['instr'].value_counts())

{3: 3601, 2: 1444, 1: 775}

In [5]:
dict(data['class'].value_counts())

{3: 904,
 13: 841,
 5: 656,
 9: 571,
 6: 558,
 8: 500,
 11: 484,
 10: 448,
 1: 303,
 7: 187,
 4: 187,
 2: 140,
 12: 41}

In [18]:
def combine(a, b):
    return str(a) + '-' + str(b)

data['instr-class'] = list(map(lambda a, b: combine(a, b), data['instr'], data['class']))

In [19]:
data

,instr,class,nb.repeat,attendance,difficulty,Q1,Q2,Q3,Q4,Q5,...,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,instr-class
0,1,2,1,0,4,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,1-2
1,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,1-2
2,1,2,1,2,4,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,1-2
3,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,1-2
4,1,2,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5815,3,13,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,3-13
5816,3,13,1,3,4,4,4,4,4,4,...,5,5,5,4,5,5,5,5,5,3-13
5817,3,13,1,0,4,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,3-13
5818,3,13,1,1,2,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,3-13
5819,3,13,1,1,2,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,3-13

In [15]:
dict(data['instr-class'].value_counts())

{'3-3': 904,
 '3-13': 742,
 '3-5': 656,
 '3-9': 571,
 '2-6': 558,
 '3-8': 500,
 '2-11': 484,
 '1-10': 448,
 '2-1': 303,
 '3-4': 187,
 '1-7': 187,
 '1-2': 140,
 '2-13': 99,
 '3-12': 41}

In [32]:
df = pd.read_csv(os.path.join('data', 'instr_result.csv'))
df

   instr  clsuter0  cluster1  cluster2
0      3  0.239933  0.326854  0.433213
1      2  0.152355  0.462604  0.385042
2      1  0.193548  0.487742  0.318710

In [28]:
list(df)

['instr-class', 'clsuter0', 'cluster1', 'cluster2']

In [33]:
import numpy as np
np.array(df)

array([[3.        , 0.23993335, 0.32685365, 0.433213  ],
       [2.        , 0.15235457, 0.46260388, 0.38504155],
       [1.        , 0.19354839, 0.48774194, 0.31870968]])