In [35]:
import pandas as pd
import os
data = pd.read_csv(os.path.join('data','data.csv'))
data

,instr,class,nb.repeat,attendance,difficulty,Q1,Q2,Q3,Q4,Q5,...,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28
0,1,2,1,0,4,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
1,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
2,1,2,1,2,4,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
3,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
4,1,2,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5815,3,13,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
5816,3,13,1,3,4,4,4,4,4,4,...,5,5,5,5,4,5,5,5,5,5
5817,3,13,1,0,4,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
5818,3,13,1,1,2,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
5819,3,13,1,1,2,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [36]:
dict(data['instr'].value_counts())

{3: 3601, 2: 1444, 1: 775}

In [37]:
dict(data['class'].value_counts())

{3: 904,
 13: 841,
 5: 656,
 9: 571,
 6: 558,
 8: 500,
 11: 484,
 10: 448,
 1: 303,
 7: 187,
 4: 187,
 2: 140,
 12: 41}

In [18]:
def combine(a, b):
    return str(a) + '-' + str(b)

data['instr-class'] = list(map(lambda a, b: combine(a, b), data['instr'], data['class']))

In [19]:
data

,instr,class,nb.repeat,attendance,difficulty,Q1,Q2,Q3,Q4,Q5,...,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,instr-class
0,1,2,1,0,4,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,1-2
1,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,1-2
2,1,2,1,2,4,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,1-2
3,1,2,1,1,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,1-2
4,1,2,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5815,3,13,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,3-13
5816,3,13,1,3,4,4,4,4,4,4,...,5,5,5,4,5,5,5,5,5,3-13
5817,3,13,1,0,4,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,3-13
5818,3,13,1,1,2,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,3-13
5819,3,13,1,1,2,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,3-13

In [15]:
dict(data['instr-class'].value_counts())

{'3-3': 904,
 '3-13': 742,
 '3-5': 656,
 '3-9': 571,
 '2-6': 558,
 '3-8': 500,
 '2-11': 484,
 '1-10': 448,
 '2-1': 303,
 '3-4': 187,
 '1-7': 187,
 '1-2': 140,
 '2-13': 99,
 '3-12': 41}

In [41]:
df = pd.read_csv(os.path.join('data', 'instr-class_result.csv'))
df

   instr-class  clsuter0  cluster1  cluster2
0          3-3  0.412611  0.316372  0.271018
1         3-13  0.362534  0.287062  0.350404
2          3-5  0.437500  0.364329  0.198171
3          3-9  0.479860  0.334501  0.185639
4          2-6  0.365591  0.469534  0.164875
5          3-8  0.476000  0.386000  0.138000
6         2-11  0.398760  0.450413  0.150826
7         1-10  0.294643  0.520089  0.185268
8          2-1  0.379538  0.485149  0.135314
9          3-4  0.556150  0.219251  0.224599
10         1-7  0.438503  0.342246  0.219251
11         1-2  0.235714  0.578571  0.185714
12        2-13  0.444444  0.414141  0.141414
13        3-12  0.365854  0.341463  0.292683

In [39]:
list(df)

['instr', 'clsuter0', 'cluster1', 'cluster2']

In [42]:
import numpy as np
np.array(df)

array([['3-3', 0.41261061946902655, 0.3163716814159292,
        0.27101769911504425],
       ['3-13', 0.362533692722372, 0.28706199460916443,
        0.3504043126684636],
       ['3-5', 0.4375, 0.3643292682926829, 0.19817073170731708],
       ['3-9', 0.4798598949211909, 0.3345008756567426,
        0.18563922942206654],
       ['2-6', 0.3655913978494624, 0.4695340501792114,
        0.16487455197132614],
       ['3-8', 0.47600000000000003, 0.386, 0.138],
       ['2-11', 0.3987603305785124, 0.4504132231404959,
        0.15082644628099173],
       ['1-10', 0.29464285714285715, 0.5200892857142857,
        0.18526785714285715],
       ['2-1', 0.3795379537953795, 0.4851485148514851,
        0.1353135313531353],
       ['3-4', 0.5561497326203209, 0.2192513368983957,
        0.22459893048128346],
       ['1-7', 0.4385026737967914, 0.3422459893048128,
        0.2192513368983957],
       ['1-2', 0.2357142857142857, 0.5785714285714286,
        0.18571428571428567],
       ['2-13', 0.4444444444444444, 0.4141414141414141,
        0.1414141414141414],
       ['3-12', 0.36585365853658536, 0.3414634146341464,
        0.2926829268292683]], dtype=object)